<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>A N O V A</title>
	<meta name="description" content="Calculadora automatica del metodo Análisis de Varianza, por R. Fisher.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="dist/anova.css">
</head>
<body id="main">
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="https://github.com/gregorip02/anova" target="_blank">A N O V A 
	      	<small><strong id="anova_version"></strong></small>
	      </a>
	    </div>
	  </div>
	</nav>
	<section class="container">
		<section class="row">
			<div class="col-xs-12">
				<div class="panel panel-default">
				  <div class="panel-heading">Establezca la estructura de tratamientos.</div>
				  <div class="panel-body">
				    <form action="#" method="get" id="formulario_anova">
				    	<section id="content_wrapper_tratamientos">
					    	<div class="form-group content_tratamiento">
					    		<div class="row">
					    			<div class="col-xs-8 tratamiento_0" row="0">
					    				<div>Tratamiento 1</div>
							    		<input type="text" row="0" col="0" size="2" value="0">
							    		<input type="text" row="0" col="1" size="2" value="0">
					    			</div>
					    			<div class="col-xs-4 text-right">
					    				<button class="btn btn-default" onclick="add_obs(event, 'tratamiento_0')">
					    					<span class="glyphicon glyphicon-plus"></span>
					    				</button>
					    				<button class="btn btn-default" onclick="del_obs(event, 'tratamiento_0')">
					    					<span class="glyphicon glyphicon-minus"></span>
					    				</button>
					    			</div>
					    		</div>
					    	</div>
					    	<div class="form-group content_tratamiento">
					    		<div class="row">
					    			<div class="col-xs-8 tratamiento_1" row="1">
					    				<div>Tratamiento 2</div>
							    		<input type="text" row="1" col="0" size="2" value="0">
							    		<input type="text" row="1" col="1" size="2" value="0">
					    			</div>
					    			<div class="col-xs-4 text-right">
					    				<button class="btn btn-default" onclick="add_obs(event, 'tratamiento_1')">
					    					<span class="glyphicon glyphicon-plus"></span>
					    				</button>
					    				<button class="btn btn-default" onclick="del_obs(event, 'tratamiento_1')">
					    					<span class="glyphicon glyphicon-minus"></span>
					    				</button>
					    			</div>
					    		</div>
					    	</div>
				    	</section>
				    	<section class="row text-left">
				    		<div class="col-xs-12 form-inline">
				    			<div class="form-group text-left">
				    				<button class="btn btn-default" onclick="add_tratamient(event)">
					    				<span class="glyphicon glyphicon-plus"></span>
					    			</button>
					    			<button class="btn btn-default" onclick="del_tratamient(event)">
					    				<span class="glyphicon glyphicon-trash"></span>
					    			</button>
				    			</div>
				    			<div class="form-group text-left">
				    				<div class="input-group">
				    					<span class="input-group-addon"><strong>Confianza</strong></span>
				    					<select name="anova_confianza" id="anova_confianza" class="form-control">
				    						<option value="0.9">0.9</option>
				    						<option value="0.95">0.95</option>
				    						<option value="0.975">0.975</option>
				    						<option value="0.99">0.99</option>
				    					</select>
				    				</div>
				    			</div>
				    			<div class="form-group pull-rigth">
				    				<button class="btn btn-primary" id="calcular_anova" onclick="calculate(event)">
						    			Calcular
						    		</button>
				    			</div>
				    		</div>
				    	</section>
				    </form>
				  </div>
				</div>
			</div>
		</section>
		<section class="row" style="display: none;" id="row_anova_results">
			<div class="col-xs-12">
				<div class="panel panel-default">
				  <div class="panel-heading">Resultados del calculo mediante el método de R. Fisher:</div>
				  <div class="panel-body">
				  	<div id="resultados_anova"></div>
				  	<br>
				  	<div class="well" id="anova_hipotesis"></div>
				  </div>
				</div>
			</div>
			<div class="col-xs-12 text-right">
				<button class="btn btn-primary" id="button_show_procedimients">
					Mostrar Pasos
				</button>
				<br><br>
			</div>
			<div class="col-xs-12" style="display: none;" id="show_procedimients">
				<div class="panel panel-default">
					<div class="panel-heading">Procedimiento de resolución:</div>
					<div class="panel-body" id="procedimeinto_anova">
						<div id="get_sum_elements" class="table-responsive"></div>
						<div id="get_cuadrade_obs" class="table-responsive"></div>
						<div id="get_sum_cuadrads" class="table-responsive"></div>
						<div id="get_cuadrade_med" class="table-responsive"></div>
					</div>
				</div>
			</div>
		</section>
	</section>
	<script src="assets/jquery/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap.js"></script>
	<script src="dist/anova.js"></script>
</body>
</html>